<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>play with Vue!</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style>
        body {
            padding: 2em;
            font-family: sans-serif;
        }

        .extinct {
            float: right;
        }

        #card {
            border: 2px solid Gray;
            border-radius: 10px;
        }

        #card header {
            display: block;
            border-radius: 8px 8px 0 0;
            background: orange;
            padding: 10px;
            color: white;
            font-size: 1.5em;
        }

        #card span {
            font-size: 0.75em;
            font-weight: normal;
            font-style: italic;
            float: right;
        }

        div,
        p,
        form {
            padding: 1em;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 1em;
        }

        ul li {
            padding: .5em;
            border: 1px solid gray;
            margin: .5em 0;
            border-radius: 3px;
        }

        ul li span {
            float: right;
            color: darkred;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="card">
        <header>{{ title }}</span>
        </header>
        <form v-on:submit="addItem">
            <input id="itemForm" v-model="input">
            <button>Add Dinosaur</button>
        </form>
        <ul>
            <li v-for="item in items">
                <button v-on:click="item.quantity += 1">+</button> {{ item.quantity }}
                <button v-on:click="item.quantity -= 1">-</button> {{ item.text }}<button v-on:click="removeItem" class="extinct">Make Extinct</button>
            </li>
        </ul>
        <ul>
            <li>Total Dinosaurs: {{ totalDinos }} <span>Updated: {{ dinosUpdated }}</span></li>
            <li>Total Species: {{ totalSpecies }} <span>Updated: {{ speciesUpdated }}</span></li>
        </ul>
    </div>
    <script>
        var card = new Vue({
            el: "#card",
            data: {
                title: "Dinosaurs",
                input: "",
                speciesUpdated: 0,
                dinosUpdated: 0,
                items: [{
                        text: "Tyrannosaurus",
                        quantity: 5
                    },
                    {
                        text: "Triceratops",
                        quantity: 3
                    },
                    {
                        text: "Stegosaurus",
                        quantity: 6
                    }
                ]
            },
            computed: {
                totalDinos: function() {
                    this.dinosUpdated += 1;
                    var sum = 0;
                    var items = this.items;

                    for (var i in items) {
                        sum += items[i].quantity;
                    }

                    return sum;
                },
                totalSpecies: function() {
                    this.speciesUpdated += 1;
                    return this.items.length;
                }
            },
            methods: {
                addItem: function(e) {
                    e.preventDefault();
                    if (!this.input) return;

                    this.items.push({
                        text: this.input,
                        quantity: 1
                    });
                    this.input = "";
                },
                removeItem: function(item) {
                    this.items.splice(item, 1);
                }
            }
        });
    </script>

</body>

</html>
